# General-Store-Hybrid-App-Appium-Automation

./: README.md  browserstack.yml  pom.xml
src/main/java/android_pages/: CartPage.java  HomePage.java  ProductsPage.java
src/main/java/resources/: config.properties
src/main/java/utils/: AndroidActions.java  AppiumUtils.java  ConfigReader.java
src/test/java/test_cases/android_tests/: EndToEndTest.java  HomePageTest.java
src/test/java/test_data/: E2E-test-data.json  form-test-data.json
src/test/java/test_utils/: AndroidBaseTest.java  ExtentReportConfig.java  Listeners.java
src/test/test_suites/: testng.xml
